{
    "response_code": 0,
    "results": [
      {
        "category": "Angular",
        "question": "What is Angular?",
        "correct_answer": "A JavaScript framework for building web applications",
        "incorrect_answers": [
          "A programming language",
          "A database management system",
          "A design pattern"
        ]
      },
      {
        "category": "Angular",
        "question": "Who developed Angular?",
        "correct_answer": "Google",
        "incorrect_answers": ["Facebook", "Microsoft", "Apple"]
      },
      {
        "category": "Angular",
        "question": "Which version of Angular introduced the Ivy rendering engine?",
        "correct_answer": "Angular 9",
        "incorrect_answers": ["Angular 6", "Angular 7", "Angular 8"]
      },
      {
        "category": "Angular",
        "question": "What is the command to create a new Angular project?",
        "correct_answer": "ng new",
        "incorrect_answers": ["ng create", "ng generate", "ng start"]
      },
      {
        "category": "Angular",
        "question": "Which Angular module is used for handling HTTP requests?",
        "correct_answer": "HttpClientModule",
        "incorrect_answers": [
          "HttpModule",
          "HttpRequestModule",
          "HttpServiceModule"
        ]
      },
      {
        "category": "Angular",
        "question": "What is the purpose of *ngFor directive in Angular?",
        "correct_answer": "To render a list of items",
        "incorrect_answers": [
          "To handle form submissions",
          "To create animations",
          "To define routing paths"
        ]
      },
      {
        "category": "Angular",
        "question": "What is the file extension for an Angular template file?",
        "correct_answer": ".html",
        "incorrect_answers": [".js", ".css", ".ts"]
      },
      {
        "category": "Angular",
        "question": "Which Angular CLI command is used to serve an Angular application?",
        "correct_answer": "ng serve",
        "incorrect_answers": ["ng build", "ng run", "ng deploy"]
      },
      {
        "category": "Angular",
        "question": "What is the purpose of Angular router?",
        "correct_answer": "To handle navigation between views",
        "incorrect_answers": [
          "To make API calls",
          "To manage state",
          "To perform data binding"
        ]
      },
      {
        "category": "Angular",
        "question": "Which Angular concept is used for reactive form handling?",
        "correct_answer": "FormsModule",
        "incorrect_answers": [
          "ReactiveFormsModule",
          "Template-driven forms",
          "NgModel"
        ]
      }
    ]
  }
  